/* General styles */
@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@400;700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Gothic A1';
  overflow-x: hidden; 
}
.Home-container{
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  
}

/* Header styles */
.Header {
  background-color: rgba(0, 0, 0, 0.5);
  /* background-image: url(../components/Images/Home_bg_world.png); */
  position: relative;
  height: 700px; /* Full viewport height */
  overflow: hidden; /* Hide overflow */
  color: #fff; /* Text color */
  text-align: center;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  mask-image:linear-gradient(to center, transparent 0%, black 60%, black 100%)
}
.client-partners-gap{
  transform: translate(0%, -19%);
  position: relative;
}
/* Background video styles */
.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the entire area */
  z-index: 1; /* Behind all content */
  opacity: 0.5; /* Adjust opacity if needed */
}
.background-image{
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2; 
  opacity: 0.7;
}

/* Navbar styles */
.Header .Navbar {
  flex-direction: row;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 20px 80px;
  background-color: rgba(0, 0, 0, 0); /* Semi-transparent background */
  position: relative;
  z-index: 9999; /* Above the video */
}
.navbar-logo{
  align-items: center;
}
.navbar-logo img {
  height: 65px;
  
}

.Navbar .navbar-links {
  list-style: none;
  display: flex;
}
.nav-container{
  margin-bottom: -10px;
  margin-left: -50px;
}
.navbar-links li a {
  color: #fff;
  text-decoration: none;
}
.hamburger {
display: none;
flex-direction: column;
cursor: pointer;
z-index: 2;
}

.line {
width: 30px;
height: 3px;
background-color: white;
margin: 5px 0;
transition: all 0.3s ease;
}

.line.open {
display: none;
}
.close{
  display: none;
}

/* Navbar Links */
.Navbar .navbar-links {
  display: flex;
  gap: 35px;
  list-style-type: none;
  position: relative;
  font-family: 'Gothic A1';

  width:auto;
}

.navbar-links li {
position: relative;
font-family: 'Gothic A1';
font-size: 16px;
}

.navbar-links a {
color: white;
text-decoration: none;
transition: color 0.3s;
}

.navbar-links a:hover {
color: #00ffff;
}

/* Submenu Toggle */
.submenu-toggle {
  cursor: pointer;
  color: white;
  display: flex;
  align-items: center;
}

.submenu-arrow {
  margin-left: 10px;
  font-size: 12px;
}

/* Submenu */
.submenu {
  background-color: #023047; /* Opaque submenu background */
  padding: 0px 10px 0px 10px;
  list-style-type: none;
  position: absolute; /* Absolute positioning for desktop view */
  left: 0;  /* Align submenu to the left of the parent */
  top: 100%; /* Place submenu below the parent */
  width: 240px; /* Set fixed width */
  z-index: 10000;
  text-align: left;
  font-family: 'Gothic A1';

}

.submenu li {
  padding: 10px 20px;
  border-bottom: 0.5px solid #ffffff4a;
}

.submenu a {
  color: white;
  text-decoration: none;
}

.submenu a:hover {
  color: #00ffff;
}

/* Submenu Active Class */
.submenu-active {
  display: block;
  max-height: 600px;
  opacity: 1;
}
/* For Mobile - Hamburger & Menu Animation */
/* @media screen and (max-width: 780px) {
.navbar-links {
  position: fixed;
  top: 0;
  right: -200%; 
  width: 250px;
  height: 100vh;
  background-color: rgb(0, 0, 51);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transition: right 0.3s ease-in-out;
  z-index: 10000;
  padding-top: 100px; 
}
.close{
  display: block;
  margin-top: -80px;
  margin-bottom: 100px;
  margin-left: -250px;
}

.navbar-links.active {
  right: -350px; 
}

.hamburger {
  display: flex;
}

.navbar-links li {
  width: 100%; 
}

.submenu-toggle {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
  background-color: #0a0a23;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-family: 'Gothic A1';
}

.submenu {
  position: relative; 
  width: 100%;
  top: 0;
  padding-left: 20px;
  list-style-type: none;
flex-direction: column;
}
}  */
@media screen and (max-width: 1080px) {
  .Navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start !important;
    padding-right: 0;
  }
  .navbar-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100vh;
    background-color: #023047;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: right 0.3s ease-in-out;
    z-index: 10000;
    padding-top: 100px; /* Add space for logo */
    padding-bottom: 20px;
  }

  .navbar-links.active {
    right: 0;
  }

  .hamburger {
    display: flex;
    align-items: flex-end;

  }

  .navbar-links li {
    width: 100%; /* Full width for mobile */
  }

 
  .submenu {
    position: relative;
   transition: 0.3s ease-out, opacity 0.3s ease-out;;
    top: 0;
    width: 100%;
    padding-left: 20px; /* Indent submenu */
  }
}

/* Hero section styles */
.hero-section {
  position: relative;
  z-index: 2; /* Above the video */
  margin-top: 15rem;
  padding: 20px;
  align-items: center;
  margin-left: 6rem;
  /* background-color: yellow; */
}
.hero-section h1{
  font-size: 44px;
  max-width: 600px;
  text-align: left;
  line-height: 60px;
  font-family: 'Gothic A1';
}
.hero-section p{
  max-width: 738px;
  text-align: left;
  line-height: 27px;
  font-size: 20px;
  font-family: 'Hind Madurai';

}
@media screen and (max-width:1080px) {
  .hero-section {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2; /* Above the video */
    margin-top: 15rem;
    padding: 20px;
    align-items: center;
    width: auto !important;
    justify-content: center;
    margin-left: 2rem;
  }
  .hero-section h1{
  
  }
}
@media screen and (max-width:600px){
.hero-section{
  margin-top: 13rem;
}
}


.highlight {
  color: #00c6ff; /* Change to your preferred highlight color */
}
.highlight1{
  color: #FBC726;
  font-family: 'Hind Madurai';

}
.core-businesses {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.core-businesses h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: left;
    width: 1100px;
    font-family: 'Hind Madurai';
     padding-top: 4.5rem;;

}
@media screen and (max-width:1024px){
  .core-businesses h2{
    width: auto !important;
  }
}


.business-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px;
}

.business-card {
  background-color: #0a223900; /* Dark background color */
  color: #fff; /* White text */
  border-radius: 8px;
  padding: 20px;
  position: relative;
  height: 470px; /* Adjust as needed */
  background-repeat: no-repeat;
  width: 357px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

.business-icon {
  width: 50px; /* Icon size */
  margin-bottom: 10px;
}

.business-card h3 {
  margin: 10px 20px;
  font-size: 1.2rem;
  text-align: left;
  font-family: 'Gothic A1';

}

.business-card ul {
  padding: 15px;
  margin: 0 0 15px 0;
  text-align: left;
  font-family: 'Hind Madurai';
  margin-bottom: 35px;
}

.business-card ul li {
  margin-bottom: 10px;
}

.impact-section {
  background-color: #f7a50000; /* Highlight color */
  color: #000; /* Text color */
  padding: 0px;
  border-radius: 4px;
  position: absolute;
  left: 5px;
  right: 5px;
  font-family: 'Hind Madurai';

  .impact-section-links{
    padding-top: 18px;
  }

  .link-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    gap: 20px;

    /* background-color: green; */
    a{
      text-decoration: none;
      color: #000;
      font-weight: 600;
      font-size: 0.9rem;
      padding: 5px 10px;
      border-radius: 4px;
      background-color: #f7a50000;
      transition: background-color 0.3s ease;
    }
    p{
      padding: 0;
      margin: 0;
    }
  }
  
}
.impact-section-1{
  margin-top: -15px;
  h4 {
    margin: 0 0 5px 0;
    padding-top: 5px;
    color: white;
   
  
  }
}
.impact-section-2{
  h4{
    color: white;
  }
  
}
.impact-section-3{
  margin-top: 15px;
  h4{
    padding-top: 5px;
    color: white;
  }
}
.impact-section-4{
  margin-top: 15px;
  h4{
    color: white;
  }
}
.impact-section-5{
  margin-top: 40px;
  h4{
    color: white;
  }
}
.impact-section-6{
 
  h4{
    color: white;
  }
}
.impact-section-7{
  margin-top: 52px;
  h4{
    color: white;
  }
}
.impact-section-8{
  margin-top: 30px;
  h4{
    color: white;
  }
}
.impact-section-9{
  margin-top: -2px;
  h4{
    color: white;
  }
}
.impact-section h4 {
  margin: 0 0 5px 0;
  

}

.impact-section p {
  margin-top: 15px;
  font-size: 0.9rem;
  text-align: center;
  font-family: 'Hind Madurai';

}
@media (max-width: 768px) {
  .business-grid {
    grid-template-columns: repeat(2, 1fr); /* Switch to 2 columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .business-grid {
    grid-template-columns: 1fr; /* Switch to 1 column on very small screens */
  }
}
.blu-parrot-today {
  background-image: url(./Images/map-world-DIOsy5GsFJ.png); /* Replace with the actual path to the background image */
  background-size: cover;
  background-position: center;
  padding: 40px 20px;
  text-align: center;
  color: #000; /* Black color for text */
  /* border: 2px solid #e0e0e0; Blue border for the main container */
  border-radius: 8px; /* Rounded borders */
  max-width: 1200px; /* Limit the max width */
  margin: 0 auto; /* Center align */
  font-family: 'Gothic A1';
}

.blu-parrot-today h2 {
  font-size: 2.5rem; /* Title size */
  margin-bottom: 40px; /* Margin below the title */
  font-weight: 600;
}

.highlight {
  color: #00a4e4; /* Blu Parrot color */
}

.stats-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the grid */
  gap: 30px; /* Gap between cards */
  max-width: 100%; /* Responsive width */
}

.stats-card {
  background-color: #ECF9FF33; /* Light background color with transparency */
  border-radius: 4px; /* Rounded corners */
  padding: 20px; /* Padding inside cards */
  width: 200px; /* Fixed width for cards */
  height: 180px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  position: relative;
  box-shadow:   rgb(204, 219, 232) 3px -3px 6px 0px inset, /* Left */  #ECF9FF2E 3px 3px 6px 1px inset; /* Bottom */
}

.stats-card2{
  width: 290px !important;
  .stats-value{
    left: 140px;
    bottom: 20px;
  }
}

.stats-value {
  font-size: 2rem; /* Value size */
  font-weight: bold;
  margin-bottom: 10px;
  color: #023047; /* Blue color for values */
  position: absolute;
  bottom: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.stats-title {
  font-size: 1rem; /* Smaller size for title */
  color: #0082A1; /* Dark grey for titles */
  margin: 0; /* Reset margin */
  font-weight: 600;;
}

.stats-title2{

}

@media (max-width: 768px) {
  
  .stats-card{
    height: 120px;
    
  }
  .stats-value{
    top: 65%;
    font-size: 12px;
    font-weight: 600;
  }
  .blu-parrot-today{
    background-repeat: no-repeat;
    background-size: contain;
  }
}
@media screen and (max-width: 470px) {
  
  .hero-section h1{
    font-size: 30px;
    margin-bottom: -10px;
    line-height: 3rem;

  }
  .hero-section p{
    font-size: 16px;
  }
  .blu-parrot-today{
    background-repeat: no-repeat;
  }
  .stats-card{
    width: 150px;
    height: 120px;
  }
  .hero-section {
    margin-top: 16rem;
    margin-left: 0.5rem;
    margin-bottom: -10px;
}
.navbar-links.active {
  right: 20%;
}
.Navbar .navbar-links {
  
  width: 100vh;
  margin-top: -30px;
}
.Header{
  height: 600px;
}
  
}
@media screen and (max-width:420px) {
  .navbar-links.active {
    right: 15%;
  }
}
.industries-impact-container {
  background-color: #002240; /* Dark background */
  padding: 30px 70px 30px 70px;
  text-align: center;
  color: #ffffff; /* White text */
}

.section-title {
  font-size: 2rem;
  position: static;
  color: #ffffff;
  /* padding-left: 300px; */
  text-align: center;
  margin-left: 0px;
}

.industries-cards {
 
  gap: 20px;
  margin-bottom: 40px;
  position: relative;
  width: 100%;
}
.slick-prev,
.slick-next {
  display: none !important;
}
.slick-slide {
  padding: 0 10px; /* Spacing between slides */
}
.industry-data{
  background-color: #E4F4F3;
  margin-top: 20px;
  padding: 20px 10px 20px 10px;
}
.Automobiles .industry-data{
  margin-top: 50px;

}
.Manufacturing .industry-data{
  margin-top: 40px;
}
.Ed-Tech .industry-data{
  margin-top: 40px;
}
.Recruitment .industry-data{
  margin-top: 40px;
}
.Medical .industry-data{
  margin-top: 40px;
}
.industry-card {
  display: flex;
  height: 400px !important;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px 30px 10px 30px;
    width: 315px;
    color: #121111;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    font-family: 'Gothic A1';
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
.industries-cards {
  
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 1;
}

.industries-cards.fade-out {
  opacity: 0;
  transform: translateX(-100%);
}

.industries-cards.fade-in {
  opacity: 1;
  transform: translateX(0);
}

.industry-card {
  
  transition: transform 0.5s ease-in-out;
}

.industry-card-enter {
  opacity: 0;
  transform: translateX(100%);
}

.industry-card-leave {
  opacity: 0;
  transform: translateX(-100%);
}



.industry-card .icon {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  background-size: contain;
}
.icon-div{
  background-image: url(./Images/Ellipse.png);
  background-size: cover;
  padding: 10px;
  width: 75px;
  height: 75px;

}
.industry-card h3{
  text-align: center;
}
.industry-card p{
  text-align: center;
  font-weight: 500;
}


.industry-card img {
  width: 50px;
  height: 50px;
}

.clients-partners-title {
  font-size: 1.5rem;
  margin-top: 40px;
  margin-bottom: 30px;
  color: #1e1b1b;
  margin-left: 150px;
  
  
}

.logo-slider {
  width: 90%;
  margin: 0 auto;
  
  overflow: hidden; /* Ensure the slider doesn't overflow */
}

.logo-item {
  padding: 0 10px; /* Adjust padding between logos */
}

.logo-item img {
  max-height: 70px; /* Limit the height of the logos */
  margin: 0px auto;
  display: block;
}
.newsroom-container {
  margin-top: 50px;
}

.business-title{
  display: flex;
  flex-direction: row;
  justify-content: left;
}



.services-section {
  display: flex;
  justify-content: space-around;
  padding: 40px;
  background-color: #fff;
  font-family: 'Gothic A1';
}

.service-item {
  text-align: left;
  display: flex;
  h4{
    font-size: 24px;
        font-weight: 600;
        padding: 0px;
        margin-block-end: 0px;
        margin-inline-end: 0px;
  }
  p{
    font-weight: 500;
    text-align: left;
  }
}
.service-01{
  margin-top: 40px;
  width: 300px;
}
.service-02{
  margin-top: 30px;
  width: 250px;
}
.service-03{
margin-top: 35px;
    width: 230px;

}
.Contact-section {
  display: flex;
  padding: 0px;
  background-color: #F6F6F6;
  flex-direction: row;

}

.Contact-image img {
  max-width: 1000px;
  max-height: 576px;
  margin: 0;
  
}

.Contact-info {
  padding: 80px 55px;
  width: 50%;
  text-align: left;
  font-family: 'Gothic A1';
  h2{
    font-size: 28px;
    font-weight: 500;
  }
  
  
}
.Contact-info ul{
  display: flex;
    list-style-type: none;
    line-height: 3;
    padding: 0;
    flex-direction: column;
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-weight: 600;
  
}
.Button-container{
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px 10px;
font-family: 'Gothic A1';
}
.Button-container .slider-btn {
    display: none;
  background-color: #01537c;
    border: none;
    font-size: 35px;
    cursor: pointer;
    border-radius: 50%;
    padding-bottom: 1rem;
    text-align: center;
    width: 45px;
    height: 45px;
    color: #F4F4F4;
    align-items: center;
}

.Button-container .slider-btn.left {
  margin-right: 15px; /* Position on the left side */
}
.Button-container .slider-btn.right {
  right: 20px;
}
@media screen and (max-width:1200px){
  .Contact-info{
    padding: 40px 40px;
  }
  .Contact-image img {
    max-width: 600px;
    height: 676px;
   
}
}
@media screen and (max-width:1050px) {
  .Contact-info{
    padding: 30px 30px;
  }
  .Contact-image img {
    max-width: 550px;
    height: 606px;
   
}
.business-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.services-section{
  flex-direction: column;
  align-items: center;
}
.service-01{
  margin-top: 40px;
  width: unset;
}
.service-02{
  margin-top: 30px;
  width: unset;
}
.service-03{
margin-top: 35px;
    width: unset;

}
.expent-Button.close {
  height: 16px;
}
}
@media screen and (max-width: 950px) {
  
  .Contact-section{
    flex-direction: column;
    align-items: center;
  }
  
  .Contact-image img {
    object-fit: cover;
    max-width: 1000px;
    height: 606px;
   
}
.Contact-info{
  width: unset;
}

}
@media (max-width:700px) {
  .logo-slider {
    width: 90%;
}
.logo-item img {
  max-height: 35px; /* Limit the height of the logos */
}
}
@media (max-width:640px) {
  .logo-slider {
    width: 98%;
}
.clients-partners-title {
  font-size: 1.3rem;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: 80px;
}
}
@media (max-width:570px) {
  .logo-slider {
    width: 80%;
}
.clients-partners-title {
  font-size: 1.4rem;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: 90px;
}
.logo-item img {
  max-height: 40px; /* Limit the height of the logos */
}
.business-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.Contact-info {
  h2 {
      font-size: 16px;
      font-weight: 500;
  }
}
.Contact-info ul li{
  font-size: 14px;
  font-weight: 500;
}
.Contact-info p{
  font-size: 24px;
  font-weight: 600 !important;
}
}
@media (max-width:470px) {
  .logo-slider {
    width: 90%;
}
.logo-item img {
  max-height: 40px; /* Limit the height of the logos */
}
.hamburger {
  margin-left: 230px;
  align-items: flex-start;
}
.expent-Button.close {
  
  margin-left: -170px;
  
}
}
@media (max-width:430px) {
  
.hamburger {
  margin-left: 210px;
  align-items: flex-start;
}
}
@media screen and (max-width:1180px) {
  .industries-impact-container {
    background-color: #002240;
    padding: 30px 60px 30px 60px;
    text-align: center;
    color: #ffffff;
}
}
@media screen and (max-width:500px) {
  .industries-impact-container {
    background-color: #002240;
    padding: 30px 30px 30px 30px;
    text-align: center;
    color: #ffffff;
}
}
@media (max-width:700px) {
  .section-title {
    font-size: 16px;
   font-weight: 600;
}
.hamburger .line {
  width: 24px;
  height: 2px;
  }
  .business-title {
   font-size: 16px;
   font-weight: 600;
}
}